library(tidyverse)


results = list.files(pattern = ".csv")  ### read all files in one 

data = lapply(results, read.csv)  ## read them all in one data frame


for ( i in 1:length(results)) assign(results[i],   ### read them one by one 
                read.csv(results[i], header = TRUE))


## code the acceptance rate as 0 or 1 

P1 <- P1.csv

P1b <- P1b.csv %>%
  mutate(acceptance = if_else(response == 1, 0L, 1L))

P1b <- P1b %>%
  dplyr::filter(stim_id != "AC01") %>%
  select(stim_id, UG, rt, acceptance)

## bin ratings of trustworthiness

P1_binned <- P1 %>%
  mutate(rating_binned = floor((response + 1.5) /3)) 

P1b$stim_id <- as.character(P1b$stim_id)


P1$stim_id <- as.character(P1$stim_id)

P_joined <- P1_binned %>% 
  group_by(stim_id) %>%
  full_join(P1b, by = NULL) %>%
  mutate(stim_type2 = if_else(stim_type == "Human", 1, 0 )) %>%
  select(stim_id, stim_type2, rating_binned, Trust, UG, acceptance)%>%
  ungroup() %>%
  group_by(rating_binned) %>%
  summarise(p = mean(acceptance))

ggplot(P_joined, aes(rating_binned, p)) +
  geom_line() +
  geom_point()

### need to separate conditions, men vs brands 
